# tetris

./: .gitignore  LICENSE.md  README.md
dokumentointi/: TetrisKuvausJaRakenne.md  tuntikirjaukset.md
dokumentointi/checkstyle/: checkstyle.html  checkstyle.rss
dokumentointi/checkstyle/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
dokumentointi/pit/201601292240/: index.html
dokumentointi/pit/201601292240/org.janitor.tetris/: Tetris.java.html  index.html
dokumentointi/pit/201601292240/org.janitor.tetris.model/: Game.java.html  index.html
dokumentointi/pit/201601292240/org.janitor.tetris.ui/: Character.java.html  CharacterPosition.java.html  GameBoard.java.html  Window.java.html  index.html
dokumentointi/pit/201602120018/: index.html
dokumentointi/pit/201602120018/org.janitor.tetris/: Tetris.java.html  index.html
dokumentointi/pit/201602120018/org.janitor.tetris.model/: Board.java.html  Game.java.html  GameTickTask.java.html  GridPosition.java.html  Movement.java.html  TetrominoRandomizer.java.html  index.html
dokumentointi/pit/201602120018/org.janitor.tetris.model.tetrominos/: Tetromino.java.html  index.html
dokumentointi/pit/201602192254/: index.html
dokumentointi/pit/201602262318/org.janitor.tetris/: index.html  (+1 more)
dokumentointi/pit/201603040025/: index.html
tetris/: checkstyle.xml  pom.xml
tetris/src/main/java/org/janitor/tetris/: Tetris.java
tetris/src/main/java/org/janitor/tetris/model/: Board.java  Game.java  GameTickTask.java  GridPosition.java  Movement.java  TetrominoRandomizer.java
tetris/src/main/java/org/janitor/tetris/model/event/: Event.java  EventDispatcher.java  EventListener.java
tetris/src/main/java/org/janitor/tetris/model/game/: Game.java  GameManager.java  GameTickTask.java  Movement.java  TetrominoRandomizer.java
tetris/src/main/java/org/janitor/tetris/model/grid/: Board.java  GridPosition.java  RemovedRowsResult.java
tetris/src/main/java/org/janitor/tetris/model/tetrominos/: BlockShape.java  InverseLShape.java  L.java  LShape.java  LineShape.java  SShape.java  TShape.java  Tetromino.java  ZShape.java
tetris/src/main/java/org/janitor/tetris/ui/: Character.java  CharacterPosition.java  GameBoard.java  Position.java  RectangleBuilder.java  Window.java
tetris/src/test/java/org/janitor/tetris/: TetrisTest.java
tetris/src/test/java/org/janitor/tetris/model/: BoardTest.java  GameTest.java  GameTickTaskTest.java  GridPositionTest.java  MovementTest.java  TetrominoRandomizerTest.java
tetris/src/test/java/org/janitor/tetris/model/game/: GameTest.java  GameTickTaskTest.java  MovementTest.java  TetrominoRandomizerTest.java
tetris/src/test/java/org/janitor/tetris/model/grid/: BoardTest.java  GridPositionTest.java
tetris/src/test/java/org/janitor/tetris/model/tetrominos/: LShapeTest.java  LTest.java  TetrominoTest.java
tetris/src/test/java/org/janitor/tetris/ui/: CharacterPositionTest.java  CharacterTest.java
tetris/src/test/java/org/janitor/tetris/util/: MatchesTwoDimensionalBooleanArray.java
(+75 files in other folders)
